###Default input file for the Rayleigh scattering code

path ../ # Where to save the results.

# ###############################################################################
### Where do you point the instrument. In degrees. If multiples observations, separate by ";"
azimuts 										0 								# In degrees, 0 is north, east is 90
elevations 									45 								#90 may have some bugs...

location 										skibotn   #Accepted locations: lagorge, skibotn, stveran, nyalesund, vigan, mens

instrument_opening_angle 		1	  		# Angle de demi-ouverture de l'instrument

# ###############################################################################
### Sky map parameters
# What does the sky looks like ?
# "None", 													no sky emissions
# "uniform_I",											uniform sky with intensity I
# "[1, 2, 3...]_moving_EW_band",    east-west auroral band passing from north to south in the sky. (can be doubled or tripled)
# "[1, 2, 3...]_band_eEE",          east-west auroral band at elevation EE. (can be doubled or tripled)
# "spot_aAA_eEE" 										bright source at elevation EE and azimut AA
sky_mode spot_a00_e90

emission_altitude	110			# Altitude of the emission in km. Put 0 if emission on ground

Nb_emission_points 10000				 # Number of bins to compute
Nb_emission_maps 1						 # Number of emission maps to compute. Use it for time changing emissions (auroras). Should be put to 1 when not varying !

#Zone of emission (constant for the moment (all sky))
I_zone_a_min 	0
I_zone_a_max 	360
I_zone_e_min 	0
I_zone_e_max 	90

#If loading the sky from a picture (not functional for now)
sky_path None
sky_file None

# ###############################################################################
### Atmosphere parameters
RS_min_altitude	 						0	  		# Minimum altitude of the scatering layer
RS_max_altitude	 						10 			# Maximum altitude of the scatering layer
resolution_along_los				2			# Distance between every RS points along the line of sight (in km)
# Nb_points_along_los 			0			# WARNING: Shoud not use! Use the resolution parameter instead! Number of bins along the line of sight between H_r_min and h_r_max

# ###############################################################################
### Ground map parameters

ground_emission_radius 0  # in km. Put 0 if you don't want the ground emisison


ground_path ../
ground_file nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm_v10_c201807311200.avg_rade9.tif

### Night time pollution maps:
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm_v10_c201807311200.avg_rade9.tif
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm_v10_c201807311200.avg_rade9.tif # "vcm-orm" (VIIRS Cloud Mask - Outlier Removed) This product contains cloud-free average radiance values that have undergone an outlier removal process to filter out fires and other ephemeral lights.
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-ntl_v10_c201807311200.avg_rade9.tif # "vcm-ntl" (VIIRS Cloud Mask - Nighttime Lights) This product contains the "vcm" average, with background (non-lights) set to zero.
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm-ntl_v10_c201807311200.avg_rade9.tif # "vcm-orm-ntl" (VIIRS Cloud Mask - Outlier Removed - Nighttime Lights) This product contains the "vcm-orm" average, with background (non-lights) set to zero.
