\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yong et~al.(2016)Yong, {Guo-Dong}, and {Ke-Yong}]{yong2016}
Huang Yong, Shi {Guo-Dong}, and Zhu {Ke-Yong}.
\newblock Backward and forward monte carlo method in polarized radiative
  transfer.
\newblock \emph{The Astrophysical Journal}, 820\penalty0 (1):\penalty0 9, March
  2016.
\newblock ISSN 1538-4357.
\newblock \doi{10.3847/0004-637X/820/1/9}.

\bibitem[Bucholtz(1995)]{bucholtz1995}
Anthony Bucholtz.
\newblock Rayleigh-scattering calculations for the terrestrial atmosphere.
\newblock \emph{Applied Optics}, 34\penalty0 (15):\penalty0 2765--2773, May
  1995.
\newblock ISSN 2155-3165.
\newblock \doi{10.1364/AO.34.002765}.

\end{thebibliography}
