\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{yong2016}
\citation{bucholtz1995}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backward propagation}{1}{section.1}\protected@file@percent }
\newlabel{eq:beta_z}{{1}{1}{Backward propagation}{equation.1.1}{}}
\newlabel{eqn:sqlaw}{{2}{1}{Backward propagation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D plots of all scattering events of a 1000 scattered rays. The line of sight of the instrument (red line) is clearly visible just with the points.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward propagation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the scattering altitudes of scattering events for 1000 rays.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the scattering angle of all scattering events for 1000 rays.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the scattering planes for a 1000 rays. Red dot is the line of sight of the instrument (elevation 45$^\circ $). Black dots are the normal vectors of the 1000 scattering planes. The distribution is uniform across all angles.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform ground emission map used as an example. Red cross are the end points of 1000 rays, i.e. the position where the ray intersect the ground.}}{4}{figure.5}\protected@file@percent }
\bibdata{multiple_scattering}
\bibcite{yong2016}{{1}{2016}{{Yong et~al.}}{{Yong, {Guo-Dong}, and {Ke-Yong}}}}
\bibcite{bucholtz1995}{{2}{1995}{{Bucholtz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux, DoLP and AoLP of the total multiple scattering contribution as we add more and more rays (1000 rays in total). The instrument points at 45 degrees elevations above a unifromly emitting ground. The flux increases regularly with each additional ray. The $DoLP$ converges toward a fixed value (very close to zero). The AoLP converges as well around a fixed value (around $-10$ degrees). }}{6}{figure.6}\protected@file@percent }
