['./vendange.py', 'ptcu/20190129_Skibotn/rr_a278_e30', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a278', 'e30']
ptcu 20190129 Skibotn rr 278.0 29.999999999999996 
2019-01-29 23:11:17
2019-01-29 23:11:17 23:11:17
2:47:24 3:36:06.782000 2:47:24.109000 3:36:06.250000
2015 bad rotations in 5492
2015 bad rotations in 5492
2015 bad rotations in 5492
DEBUG TIME LISTS:  1548799877.0 2:47:24 0:00:00
2:47:24 0:00:00 0:48:42.141000 2019-01-30 01:58:41 2019-01-30 02:47:23.141000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190129_Skibotn', 'rr_a278_e30']
DoLP min: 0.025246400195786833
DoLP max: 3.840471799104451
DoLP stddev: 0.5969009560204185
AoLP stddev: 10.725459671507855
AoBlos: -56.7945277204071
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a278_e30/20190129_skibotn_rr_a278_e30_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-30 01:58:41 2019-01-30 02:47:23.141000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a278_e30/20190129_skibotn_rr_a278_e30_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a278_e30/20190129_skibotn_rr_a278_e30_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a278_e30/20190129_skibotn_rr_a278_e30_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190129_Skibotn/rr_a84_e30', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a84', 'e30']
ptcu 20190129 Skibotn rr 84.0 29.999999999999996 
2019-01-29 00:18:00
2019-01-29 00:18:00 00:18:00
0:00:00 0:25:40.080000 0:00:00 0:25:40.043000
1082 bad rotations in 2933
1082 bad rotations in 2933
1135 bad rotations in 2880
DEBUG TIME LISTS:  1548717480.0 0:00:00 0:00:00.327000
0:00:00 0:00:00.327000 0:25:40.043000 2019-01-29 00:18:00.654000 2019-01-29 00:43:40.370000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190129_Skibotn', 'rr_a84_e30']
DoLP min: 1.1421792862037938
DoLP max: 2.9893528302966272
DoLP stddev: 0.3209381100519565
AoLP stddev: 4.648098826293021
AoBlos: -59.63210513506163
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a84_e30/20190129_skibotn_rr_a84_e30_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-29 00:18:00.327000 2019-01-29 00:43:40.043000
8640
154
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a84_e30/20190129_skibotn_rr_a84_e30_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a84_e30/20190129_skibotn_rr_a84_e30_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/rr_a84_e30/20190129_skibotn_rr_a84_e30_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190129_Skibotn/vv_a278_e30', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a278', 'e30']
ptcu 20190129 Skibotn vv 278.0 29.999999999999996 
2019-01-29 20:23:53
2019-01-29 20:23:53 20:23:53
0:00:00 2:32:09.600000 0:00:00 2:32:09.340000
2015 bad rotations in 17269
2015 bad rotations in 17269
2315 bad rotations in 16969
DEBUG TIME LISTS:  1548789833.0 0:00:00 0:00:00.584000
0:00:00 0:00:00.584000 2:32:06.676000 2019-01-29 20:23:54.168000 2019-01-29 22:56:00.260000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190129_Skibotn', 'vv_a278_e30']
DoLP min: 3.126541271817186
DoLP max: 10.124620257946678
DoLP stddev: 1.0884837217030865
AoLP stddev: 8.078713904225369
AoBlos: -58.618212915459026
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/vv_a278_e30/20190129_skibotn_vv_a278_e30_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-29 20:23:53.584000 2019-01-29 22:55:59.676000
8640
912
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/vv_a278_e30/20190129_skibotn_vv_a278_e30_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/vv_a278_e30/20190129_skibotn_vv_a278_e30_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190129_Skibotn/vv_a278_e30/20190129_skibotn_vv_a278_e30_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190130_Skibotn/rr_a00_e40', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a00', 'e40']
ptcu 20190130 Skibotn rr 0.0 40.0 
2019-01-31 01:09:42
2019-01-31 01:09:42 01:09:42
0:00:00 1:37:55.082000 0:00:00 1:37:54.555000
1604 bad rotations in 11365
1604 bad rotations in 11365
3207 bad rotations in 9762
DEBUG TIME LISTS:  1548893382.0 0:00:00 0:00:00.517000
0:00:00 0:00:00.517000 1:33:35.763000 2019-01-31 01:09:43.034000 2019-01-31 02:43:18.280000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190130_Skibotn', 'rr_a00_e40']
DoLP min: 0.00809411166578222
DoLP max: 4.148074589975337
DoLP stddev: 0.18554548574323895
AoLP stddev: 13.036370167937278
AoBlos: -58.423448808357186
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/rr_a00_e40/20190130_skibotn_rr_a00_e40_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 01:09:42.517000 2019-01-31 02:43:17.763000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/rr_a00_e40/20190130_skibotn_rr_a00_e40_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/rr_a00_e40/20190130_skibotn_rr_a00_e40_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/rr_a00_e40/20190130_skibotn_rr_a00_e40_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190130_Skibotn/vv_a00_e40_1', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a00', 'e40', '1']
ptcu 20190130 Skibotn vv 0.0 40.0 _1
2019-01-30 19:07:08
2019-01-30 19:07:08 19:07:08
3:58:30 5:29:32.287000 3:58:30.054000 5:29:31.759000
1346 bad rotations in 9564
1346 bad rotations in 9564
1524 bad rotations in 9386
DEBUG TIME LISTS:  1548871628.0 3:58:30 0:00:00
3:58:30 0:00:00 1:30:25.786000 2019-01-30 23:05:38 2019-01-31 00:36:03.786000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190130_Skibotn', 'vv_a00_e40_1']
DoLP min: 0.3663867722523926
DoLP max: 66.62102027112763
DoLP stddev: 3.1856393557493727
AoLP stddev: 11.54829745917342
AoBlos: -60.048861222388766
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a00_e40_1/20190130_skibotn_vv_a00_e40_1_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
Traceback (most recent call last):
  File "./vendange.py", line 50, in <module>
    mag_data = MagData(bottle)
  File "/home/bossel/These/Analysis/src/MagData.py", line 35, in __init__
    end_date = bottle.aDateTime("end")
AttributeError: 'PTCUBottle' object has no attribute 'aDateTime'
['./vendange.py', 'ptcu/20190130_Skibotn/vv_a00_e40_2', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a00', 'e40', '2']
ptcu 20190130 Skibotn vv 0.0 40.0 _2
2019-01-31 00:42:31
2019-01-31 00:42:31 00:42:31
0:00:00 0:20:46.226000 0:00:00 0:20:46.012000
1267 bad rotations in 2633
1267 bad rotations in 2633
2533 bad rotations in 1367
DEBUG TIME LISTS:  1548891751.0 0:00:00 0:00:34.019000
0:00:00 0:00:34.019000 0:12:38.142000 2019-01-31 00:43:39.038000 2019-01-31 00:55:43.161000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190130_Skibotn', 'vv_a00_e40_2']
DoLP min: 1.1248614677113988
DoLP max: 2.277820391505342
DoLP stddev: 0.2826282486032612
AoLP stddev: 3.671092536973461
AoBlos: -60.048861222388766
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a00_e40_2/20190130_skibotn_vv_a00_e40_2_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 00:43:05.019000 2019-01-31 00:55:09.142000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a00_e40_2/20190130_skibotn_vv_a00_e40_2_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a00_e40_2/20190130_skibotn_vv_a00_e40_2_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a00_e40_2/20190130_skibotn_vv_a00_e40_2_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190130_Skibotn/vv_a265_e40', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a265', 'e40']
ptcu 20190130 Skibotn vv 265.0 40.0 
2019-01-30 19:07:08
2019-01-30 19:07:08 19:07:08
0:00:00 3:52:36.480000 0:00:00 3:52:36.297000
1346 bad rotations in 26767
1346 bad rotations in 26767
1845 bad rotations in 26268
DEBUG TIME LISTS:  1548871628.0 0:00:00 0:00:00.776000
0:00:00 0:00:00.776000 3:52:36.297000 2019-01-30 19:07:09.552000 2019-01-30 22:59:45.073000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190130_Skibotn', 'vv_a265_e40']
DoLP min: 0.6364051756793352
DoLP max: 6.399894997212782
DoLP stddev: 0.7423357315911826
AoLP stddev: 11.708242473213305
AoBlos: -46.87520190401093
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a265_e40/20190130_skibotn_vv_a265_e40_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-30 19:07:08.776000 2019-01-30 22:59:44.297000
8640
1396
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a265_e40/20190130_skibotn_vv_a265_e40_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a265_e40/20190130_skibotn_vv_a265_e40_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190130_Skibotn/vv_a265_e40/20190130_skibotn_vv_a265_e40_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/bb_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['bb', 'a90', 'e45']
ptcu 20190131 Skibotn bb 90.0 45.0 
2019-01-31 21:37:36
2019-01-31 21:37:36 21:37:36
0:00:00 0:58:42 0:00:00 0:58:41.462000
3920 bad rotations in 6581
3920 bad rotations in 6581
4016 bad rotations in 6485
DEBUG TIME LISTS:  1548967056.0 0:00:00 0:00:00.370000
0:00:00 0:00:00.370000 0:58:41.462000 2019-01-31 21:37:36.740000 2019-01-31 22:36:17.832000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'bb_a90_e45']
DoLP min: 0.7817932469966303
DoLP max: 9.268658123286947
DoLP stddev: 1.9443974657804513
AoLP stddev: 6.664771292743346
AoBlos: -46.71570664467222
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_a90_e45/20190131_skibotn_bb_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 21:37:36.370000 2019-01-31 22:36:17.462000
8640
352
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_a90_e45/20190131_skibotn_bb_a90_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_a90_e45/20190131_skibotn_bb_a90_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_a90_e45/20190131_skibotn_bb_a90_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/mm_a180_e45', '-s', 'False']
WARNING: No observation info in the input file.
['mm', 'a180', 'e45']
ptcu 20190131 Skibotn mm 180.0 45.0 
2019-01-31 23:28:45
2019-01-31 23:28:45 23:28:45
0:00:00 0:33:33.609000 0:00:00 0:33:33.068000
86 bad rotations in 3802
86 bad rotations in 3802
172 bad rotations in 3716
DEBUG TIME LISTS:  1548973725.0 0:00:00 0:00:00.360000
0:00:00 0:00:00.360000 0:33:33.068000 2019-01-31 23:28:45.720000 2019-02-01 00:02:18.428000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'mm_a180_e45']
DoLP min: 0.4198690769217738
DoLP max: 3.952638236011395
DoLP stddev: 0.854703446074343
AoLP stddev: 18.910188564620658
AoBlos: -31.824030290948276
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a180_e45/20190131_skibotn_mm_a180_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
Traceback (most recent call last):
  File "./vendange.py", line 50, in <module>
    mag_data = MagData(bottle)
  File "/home/bossel/These/Analysis/src/MagData.py", line 35, in __init__
    end_date = bottle.aDateTime("end")
AttributeError: 'PTCUBottle' object has no attribute 'aDateTime'
['./vendange.py', 'ptcu/20190131_Skibotn/mm_a90_e45_2nd_pola', '-s', 'False']
WARNING: No observation info in the input file.
['mm', 'a90', 'e45', '2nd', 'pola']
ptcu 20190131 Skibotn mm 90.0 45.0 _2nd_pola
2019-02-01 00:22:44
2019-02-01 00:22:44 00:22:44
0:00:00 1:30:19.882000 0:00:00 1:30:19.341000
393 bad rotations in 10308
393 bad rotations in 10308
785 bad rotations in 9916
DEBUG TIME LISTS:  1548976964.0 0:00:00 0:00:00.579000
0:00:00 0:00:00.579000 1:29:31.747000 2019-02-01 00:22:45.158000 2019-02-01 01:52:16.326000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'mm_a90_e45_2nd_pola']
DoLP min: 0.240077361949351
DoLP max: 2.4572502669174043
DoLP stddev: 0.34768943821114884
AoLP stddev: 5.286562550328636
AoBlos: 133.28429335532778
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a90_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 00:22:44.579000 2019-02-01 01:52:15.747000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a90_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a90_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a90_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/rr_rotations', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'rotations']
ptcu 20190131 Skibotn rr 0.0 0.0 _rotations
2019-01-31 19:02:04
2019-01-31 19:02:04 19:02:04
0:00:00 0:26:24.144000 0:00:00 0:26:23.605000
1698 bad rotations in 3229
1698 bad rotations in 3229
3395 bad rotations in 1532
DEBUG TIME LISTS:  1548957724.0 0:00:00 0:04:15.993000
0:00:00 0:04:15.993000 0:24:59.377000 2019-01-31 19:10:35.986000 2019-01-31 19:31:19.370000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'rr_rotations']
DoLP min: 0.01487605923523482
DoLP max: 19.340565322397186
DoLP stddev: 1.5844255645596452
AoLP stddev: 47.26168309856576
AoBlos: -79.63303818624351
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_rotations/20190131_skibotn_rr_rotations_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 19:06:19.993000 2019-01-31 19:27:03.377000
8640
125
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_rotations/20190131_skibotn_rr_rotations_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_rotations/20190131_skibotn_rr_rotations_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_rotations/20190131_skibotn_rr_rotations_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/vv_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a90', 'e45']
ptcu 20190131 Skibotn vv 90.0 45.0 
2019-01-31 19:49:58
2019-01-31 19:49:58 19:49:58
0:00:00 1:01:36.681000 0:00:00 1:01:36.138000
475 bad rotations in 7258
475 bad rotations in 7258
950 bad rotations in 6783
DEBUG TIME LISTS:  1548960598.0 0:00:00 0:00:00.755000
0:00:00 0:00:00.755000 1:01:36.138000 2019-01-31 19:49:59.510000 2019-01-31 20:51:34.893000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'vv_a90_e45']
DoLP min: 0.25923652496213195
DoLP max: 0.7834874662122024
DoLP stddev: 0.07608100511755601
AoLP stddev: 5.673239387466821
AoBlos: 133.28429335532778
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_a90_e45/20190131_skibotn_vv_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 19:49:58.755000 2019-01-31 20:51:34.138000
8640
370
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_a90_e45/20190131_skibotn_vv_a90_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_a90_e45/20190131_skibotn_vv_a90_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_a90_e45/20190131_skibotn_vv_a90_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/bb_pos_variable', '-s', 'False']
WARNING: No observation info in the input file.
['bb', 'pos', 'variable']
ptcu 20190131 Skibotn bb 0.0 0.0 _pos_variable
2019-01-31 21:37:36
2019-01-31 21:37:36 21:37:36
1:19:42 1:36:00.600000 1:19:42.368000 1:36:00.252000
3920 bad rotations in 1803
3920 bad rotations in 1803
4234 bad rotations in 1489
DEBUG TIME LISTS:  1548967056.0 1:19:42 0:00:00
1:19:42 0:00:00 0:16:17.884000 2019-01-31 22:57:18 2019-01-31 23:13:35.884000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'bb_pos_variable']
DoLP min: 0.035582935105378605
DoLP max: 3.472266862107155
DoLP stddev: 0.5430934325167277
AoLP stddev: 21.22561835249441
AoBlos: -85.98495860375503
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_pos_variable/20190131_skibotn_bb_pos_variable_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 22:57:18 2019-01-31 23:13:35.884000
8640
98
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_pos_variable/20190131_skibotn_bb_pos_variable_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_pos_variable/20190131_skibotn_bb_pos_variable_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/bb_pos_variable/20190131_skibotn_bb_pos_variable_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/mm_a180_e45_2nd_pola', '-s', 'False']
WARNING: No observation info in the input file.
['mm', 'a180', 'e45', '2nd', 'pola']
ptcu 20190131 Skibotn mm 180.0 45.0 _2nd_pola
2019-02-01 00:18:19
2019-02-01 00:18:19 00:18:19
0:00:00 0:01:20.064000 0:00:00 0:01:19.519000
169 bad rotations in 315
169 bad rotations in 315
338 bad rotations in 146
DEBUG TIME LISTS:  1548976699.0 0:00:00 0:00:00.443000
0:00:00 0:00:00.443000 0:01:19.519000 2019-02-01 00:18:19.886000 2019-02-01 00:19:38.962000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'mm_a180_e45_2nd_pola']
DoLP min: 1.4084471637350862
DoLP max: 1.6530180557780672
DoLP stddev: 0.06160428712882678
AoLP stddev: 0.9244443879195325
AoBlos: -31.824030290948276
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a180_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 00:18:19.443000 2019-02-01 00:19:38.519000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a180_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a180_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/mm_a180_e45_2nd_pola/20190131_skibotn_mm_a180_e45_2nd_pola_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/rr_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a90', 'e45']
ptcu 20190131 Skibotn rr 90.0 45.0 
2019-01-31 17:56:21
2019-01-31 17:56:21 17:56:21
0:00:00 0:55:05.340000 0:00:00 0:55:04.799000
646 bad rotations in 6527
646 bad rotations in 6527
1291 bad rotations in 5882
DEBUG TIME LISTS:  1548953781.0 0:00:00 0:00:00.695000
0:00:00 0:00:00.695000 0:53:04.118000 2019-01-31 17:56:22.390000 2019-01-31 18:49:25.813000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'rr_a90_e45']
DoLP min: 0.01581761647800333
DoLP max: 1.8597550240073253
DoLP stddev: 0.16685642810695306
AoLP stddev: 13.861512352056394
AoBlos: 134.40991687863112
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_a90_e45/20190131_skibotn_rr_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 17:56:21.695000 2019-01-31 18:49:25.118000
8640
318
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_a90_e45/20190131_skibotn_rr_a90_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_a90_e45/20190131_skibotn_rr_a90_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/rr_a90_e45/20190131_skibotn_rr_a90_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/00_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['00', 'a90', 'e45']
ptcu 20190131 Skibotn 00 90.0 45.0 
2019-02-01 02:09:42
2019-02-01 02:09:42 02:09:42
0:00:00 0:24:25.800000 0:00:00 0:24:25.793000
480 bad rotations in 2728
480 bad rotations in 2728
568 bad rotations in 2640
DEBUG TIME LISTS:  1548983382.0 0:00:00 0:00:18.256000
0:00:00 0:00:18.256000 0:24:25.793000 2019-02-01 02:10:18.512000 2019-02-01 02:34:26.049000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', '00_a90_e45']
DoLP min: 0.0924877957375224
DoLP max: 1.5772700568927318
DoLP stddev: 0.2085118715498553
AoLP stddev: 10.979800664586762
AoBlos: 133.28429335532778
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a90_e45/20190131_skibotn_00_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 02:10:00.256000 2019-02-01 02:34:07.793000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a90_e45/20190131_skibotn_00_a90_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a90_e45/20190131_skibotn_00_a90_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a90_e45/20190131_skibotn_00_a90_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/00_a-45_e45', '-s', 'False']
WARNING: No observation info in the input file.
['00', 'a-45', 'e45']
ptcu 20190131 Skibotn 00 -45.0 45.0 
2019-02-01 02:09:42
2019-02-01 02:09:42 02:09:42
0:26:19.800000 0:44:11.054000 0:26:19.989000 0:44:10.512000
480 bad rotations in 1970
480 bad rotations in 1970
662 bad rotations in 1788
DEBUG TIME LISTS:  1548983382.0 0:26:19.800000 0:00:00.544000
0:26:19.800000 0:00:00.544000 0:16:12.403000 2019-02-01 02:36:02.888000 2019-02-01 02:52:14.747000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', '00_a-45_e45']
DoLP min: 0.4742046304568614
DoLP max: 2.2131141670900205
DoLP stddev: 0.2560697590562132
AoLP stddev: 6.688500416445526
AoBlos: 128.5280882271237
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a-45_e45/20190131_skibotn_00_a-45_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 02:36:02.344000 2019-02-01 02:52:14.203000
8640
0
WARNING: GeoMag Data has no time list...
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a-45_e45/20190131_skibotn_00_a-45_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a-45_e45/20190131_skibotn_00_a-45_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/00_a-45_e45/20190131_skibotn_00_a-45_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190131_Skibotn/vv_rotations', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'rotations']
ptcu 20190131 Skibotn vv 0.0 0.0 _rotations
2019-01-31 20:51:44
2019-01-31 20:51:44 20:51:44
0:00:00 0:45:32.586000 0:00:00 0:45:32.042000
3446 bad rotations in 5062
3446 bad rotations in 5062
6892 bad rotations in 1616
DEBUG TIME LISTS:  1548964304.0 0:00:00 0:00:00.293000
0:00:00 0:00:00.293000 0:45:32.042000 2019-01-31 20:51:44.586000 2019-01-31 21:37:16.335000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190131_Skibotn', 'vv_rotations']
DoLP min: 0.03326117679091832
DoLP max: 12.910405193670812
DoLP stddev: 1.492312933218089
AoLP stddev: 46.0364376820107
AoBlos: -85.98495860375503
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_rotations/20190131_skibotn_vv_rotations_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-01-31 20:51:44.293000 2019-01-31 21:37:16.042000
8640
273
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_rotations/20190131_skibotn_vv_rotations_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_rotations/20190131_skibotn_vv_rotations_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190131_Skibotn/vv_rotations/20190131_skibotn_vv_rotations_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190201_Skibotn/rr_a299_e20', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a299', 'e20']
ptcu 20190201 Skibotn rr 299.0 20.0 
2019-02-01 18:27:25
2019-02-01 18:27:25 18:27:25
1:14:06 2:20:29.894000 1:14:06.248000 2:20:29.366000
195 bad rotations in 7532
195 bad rotations in 7532
299 bad rotations in 7428
DEBUG TIME LISTS:  1549042045.0 1:14:06 0:00:54.963000
1:14:06 0:00:54.963000 1:06:23.118000 2019-02-01 19:43:20.926000 2019-02-01 20:48:49.081000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190201_Skibotn', 'rr_a299_e20']
DoLP min: 0.0028008972332581113
DoLP max: 1.930980082264111
DoLP stddev: 0.47129617088394166
AoLP stddev: 23.144237964036947
AoBlos: 111.3390553745249
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e20/20190201_skibotn_rr_a299_e20_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 19:42:25.963000 2019-02-01 20:47:54.118000
8640
393
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e20/20190201_skibotn_rr_a299_e20_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e20/20190201_skibotn_rr_a299_e20_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e20/20190201_skibotn_rr_a299_e20_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190201_Skibotn/rr_a299_e45', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a299', 'e45']
ptcu 20190201 Skibotn rr 299.0 45.0 
2019-02-01 18:27:25
2019-02-01 18:27:25 18:27:25
0:00:00 1:14:02.400000 0:00:00 1:14:02.016000
195 bad rotations in 8415
195 bad rotations in 8415
286 bad rotations in 8324
DEBUG TIME LISTS:  1549042045.0 0:00:00 0:00:23.608000
0:00:00 0:00:23.608000 1:14:02.016000 2019-02-01 18:28:12.216000 2019-02-01 19:41:50.624000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190201_Skibotn', 'rr_a299_e45']
DoLP min: 0.0020703703360704525
DoLP max: 2.085108272868407
DoLP stddev: 0.30168902884554616
AoLP stddev: 31.352626087941477
AoBlos: 132.20329775348392
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e45/20190201_skibotn_rr_a299_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 18:27:48.608000 2019-02-01 19:41:27.016000
8640
442
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e45/20190201_skibotn_rr_a299_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e45/20190201_skibotn_rr_a299_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a299_e45/20190201_skibotn_rr_a299_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190201_Skibotn/rr_a95_e45', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a95', 'e45']
ptcu 20190201 Skibotn rr 95.0 45.0 
2019-02-01 20:58:40
2019-02-01 20:58:40 20:58:40
0:00:00 1:24:21.875000 0:00:00 1:24:21.346000
0 bad rotations in 9554
0 bad rotations in 9554
0 bad rotations in 9554
DEBUG TIME LISTS:  1549051120.0 0:00:00 0:00:00
0:00:00 0:00:00 1:24:21.346000 2019-02-01 20:58:40 2019-02-01 22:23:01.346000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190201_Skibotn', 'rr_a95_e45']
DoLP min: 0.003732411961148495
DoLP max: 1.1404773523556162
DoLP stddev: 0.18085300243477562
AoLP stddev: 27.773113812753554
AoBlos: -44.62603034525384
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a95_e45/20190201_skibotn_rr_a95_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 20:58:40 2019-02-01 22:23:01.346000
8640
507
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a95_e45/20190201_skibotn_rr_a95_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a95_e45/20190201_skibotn_rr_a95_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/rr_a95_e45/20190201_skibotn_rr_a95_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190201_Skibotn/vv_a107_e45', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a107', 'e45']
ptcu 20190201 Skibotn vv 107.0 45.0 
2019-02-01 22:42:57
2019-02-01 22:42:57 22:42:57
0:00:00 0:30:00 0:00:00 0:29:59.475000
3622 bad rotations in 3371
3622 bad rotations in 3371
6263 bad rotations in 730
DEBUG TIME LISTS:  1549057377.0 0:00:00 0:00:00
0:00:00 0:00:00 0:06:32.293000 2019-02-01 22:42:57 2019-02-01 22:49:29.293000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190201_Skibotn', 'vv_a107_e45']
DoLP min: 0.7878995346382317
DoLP max: 7.048280457438602
DoLP stddev: 1.3868188854242296
AoLP stddev: 19.740914488382042
AoBlos: -43.31587854409664
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/vv_a107_e45/20190201_skibotn_vv_a107_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-01 22:42:57 2019-02-01 22:49:29.293000
8640
39
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/vv_a107_e45/20190201_skibotn_vv_a107_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/vv_a107_e45/20190201_skibotn_vv_a107_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/vv_a107_e45/20190201_skibotn_vv_a107_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190201_Skibotn/vv_a107_e45_d8_pola', '-s', 'False']
WARNING: No observation info in the input file.
['vv', 'a107', 'e45', 'd8', 'pola']
ptcu 20190201 Skibotn vv 107.0 45.0 _d8_pola
2019-02-01 23:26:56
2019-02-01 23:26:56 23:26:56
0:00:00 1:47:59.771000 0:00:00 1:47:59.242000
207 bad rotations in 12217
207 bad rotations in 12217
413 bad rotations in 12011
DEBUG TIME LISTS:  1549060016.0 0:00:00 0:00:14.916000
0:00:00 0:00:14.916000 1:46:25.021000 2019-02-01 23:27:25.832000 2019-02-02 01:13:35.937000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190201_Skibotn', 'vv_a107_e45_d8_pola']
DoLP min: 0.008898362442294633
DoLP max: 2.228284778298053
DoLP stddev: 0.28955506730240643
AoLP stddev: 40.13422251029496
AoBlos: -43.31587854409664
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190201_Skibotn/vv_a107_e45_d8_pola/20190201_skibotn_vv_a107_e45_d8_pola_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
Traceback (most recent call last):
  File "./vendange.py", line 50, in <module>
    mag_data = MagData(bottle)
  File "/home/bossel/These/Analysis/src/MagData.py", line 35, in __init__
    end_date = bottle.aDateTime("end")
AttributeError: 'PTCUBottle' object has no attribute 'aDateTime'
['./vendange.py', 'ptcu/20190202_Skibotn/bb_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['bb', 'a90', 'e45']
ptcu 20190202 Skibotn bb 90.0 45.0 
2019-02-02 20:28:54
2019-02-02 20:28:54 20:28:54
0:00:01.000080 1:53:42 0:00:01.081000 1:53:41.491000
695 bad rotations in 12858
695 bad rotations in 12858
1061 bad rotations in 12492
DEBUG TIME LISTS:  1549135734.0 0:00:01.000080 0:03:15.580000
0:00:01.000080 0:03:15.580000 1:53:39.351000 2019-02-02 20:35:26.160080 2019-02-02 22:25:49.931080
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'bb_a90_e45']
DoLP min: 0.12241255209214838
DoLP max: 6.025671944255637
DoLP stddev: 1.0973363172536093
AoLP stddev: 39.81556532280687
AoBlos: -46.71570664467222
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45/20190202_skibotn_bb_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 20:32:10.580080 2019-02-02 22:22:34.351080
8640
662
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45/20190202_skibotn_bb_a90_e45_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45/20190202_skibotn_bb_a90_e45_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45/20190202_skibotn_bb_a90_e45_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/mm_a90_e45', '-s', 'False']
WARNING: No observation info in the input file.
['mm', 'a90', 'e45']
ptcu 20190202 Skibotn mm 90.0 45.0 
2019-02-02 23:35:57
2019-02-02 23:35:57 23:35:57
0:00:00 1:52:40.746000 0:00:00 1:52:40.217000
0 bad rotations in 12749
0 bad rotations in 12749
0 bad rotations in 12749
DEBUG TIME LISTS:  1549146957.0 0:00:00 0:00:00
0:00:00 0:00:00 1:52:40.217000 2019-02-02 23:35:57 2019-02-03 01:28:37.217000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'mm_a90_e45']
DoLP min: 0.14806845313123973
DoLP max: 5.1048277392046275
DoLP stddev: 1.2256444474490071
AoLP stddev: 36.36595153870373
AoBlos: 133.28429335532778
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/mm_a90_e45/20190202_skibotn_mm_a90_e45_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
Traceback (most recent call last):
  File "./vendange.py", line 50, in <module>
    mag_data = MagData(bottle)
  File "/home/bossel/These/Analysis/src/MagData.py", line 35, in __init__
    end_date = bottle.aDateTime("end")
AttributeError: 'PTCUBottle' object has no attribute 'aDateTime'
['./vendange.py', 'ptcu/20190202_Skibotn/rr_a00_e45_tilt', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a00', 'e45', 'tilt']
ptcu 20190202 Skibotn rr 0.0 45.0 _tilt
2019-02-02 20:04:39
2019-02-02 20:04:39 20:04:39
0:00:00 0:02:09.482000 0:00:00 0:02:08.949000
11 bad rotations in 242
11 bad rotations in 242
21 bad rotations in 232
DEBUG TIME LISTS:  1549134279.0 0:00:00 0:00:04.294000
0:00:00 0:00:04.294000 0:02:07.882000 2019-02-02 20:04:47.588000 2019-02-02 20:06:51.176000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'rr_a00_e45_tilt']
DoLP min: 0.24172075096880874
DoLP max: 5.937948529862052
DoLP stddev: 0.84191453100583
AoLP stddev: 24.65875370105567
AoBlos: -53.945760036390205
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e45_tilt/20190202_skibotn_rr_a00_e45_tilt_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 20:04:43.294000 2019-02-02 20:06:46.882000
8640
12
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e45_tilt/20190202_skibotn_rr_a00_e45_tilt_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e45_tilt/20190202_skibotn_rr_a00_e45_tilt_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e45_tilt/20190202_skibotn_rr_a00_e45_tilt_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/rr_a-45_e45_tilt', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a-45', 'e45', 'tilt']
ptcu 20190202 Skibotn rr -45.0 45.0 _tilt
2019-02-02 19:48:46
2019-02-02 19:48:46 19:48:46
0:00:00 0:02:51.199000 0:00:00 0:02:50.663000
38 bad rotations in 319
38 bad rotations in 319
76 bad rotations in 281
DEBUG TIME LISTS:  1549133326.0 0:00:00 0:00:20.450000
0:00:00 0:00:20.450000 0:02:50.663000 2019-02-02 19:49:26.900000 2019-02-02 19:51:57.113000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'rr_a-45_e45_tilt']
DoLP min: 0.027335307383226246
DoLP max: 5.551523970231319
DoLP stddev: 1.4879664913434412
AoLP stddev: 19.41323232302864
AoBlos: 129.736255976439
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e45_tilt/20190202_skibotn_rr_a-45_e45_tilt_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 19:49:06.450000 2019-02-02 19:51:36.663000
8640
15
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e45_tilt/20190202_skibotn_rr_a-45_e45_tilt_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e45_tilt/20190202_skibotn_rr_a-45_e45_tilt_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e45_tilt/20190202_skibotn_rr_a-45_e45_tilt_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/bb_a90_e45_d8_pola', '-s', 'False']
WARNING: No observation info in the input file.
['bb', 'a90', 'e45', 'd8', 'pola']
ptcu 20190202 Skibotn bb 90.0 45.0 _d8_pola
2019-02-02 20:28:54
2019-02-02 20:28:54 20:28:54
1:53:42 2:49:29.584000 1:53:42.020000 2:49:29.056000
695 bad rotations in 6325
695 bad rotations in 6325
1021 bad rotations in 5999
DEBUG TIME LISTS:  1549135734.0 1:53:42 0:02:38.272000
1:53:42 0:02:38.272000 0:55:32.763000 2019-02-02 22:27:52.544000 2019-02-02 23:20:47.035000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'bb_a90_e45_d8_pola']
DoLP min: 0.005617375741043846
DoLP max: 4.602648798517232
DoLP stddev: 0.56199919432094
AoLP stddev: 48.240708892156334
AoBlos: 133.28429335532778
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45_d8_pola/20190202_skibotn_bb_a90_e45_d8_pola_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 22:25:14.272000 2019-02-02 23:18:08.763000
8640
317
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45_d8_pola/20190202_skibotn_bb_a90_e45_d8_pola_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45_d8_pola/20190202_skibotn_bb_a90_e45_d8_pola_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/bb_a90_e45_d8_pola/20190202_skibotn_bb_a90_e45_d8_pola_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/rr_a00_e20_tilt', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a00', 'e20', 'tilt']
ptcu 20190202 Skibotn rr 0.0 20.0 _tilt
2019-02-02 20:00:24
2019-02-02 20:00:24 20:00:24
0:00:00 0:02:43.281000 0:00:00 0:02:42.747000
10 bad rotations in 305
10 bad rotations in 305
20 bad rotations in 295
DEBUG TIME LISTS:  1549134024.0 0:00:00 0:00:05.374000
0:00:00 0:00:05.374000 0:02:42.747000 2019-02-02 20:00:34.748000 2019-02-02 20:03:12.121000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'rr_a00_e20_tilt']
DoLP min: 0.02342151891915201
DoLP max: 3.854344463850893
DoLP stddev: 0.4707523925149634
AoLP stddev: 38.35577091950653
AoBlos: -74.68238938789004
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e20_tilt/20190202_skibotn_rr_a00_e20_tilt_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 20:00:29.374000 2019-02-02 20:03:06.747000
8640
16
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e20_tilt/20190202_skibotn_rr_a00_e20_tilt_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e20_tilt/20190202_skibotn_rr_a00_e20_tilt_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a00_e20_tilt/20190202_skibotn_rr_a00_e20_tilt_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/rr_a-45_e20_tilt', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a-45', 'e20', 'tilt']
ptcu 20190202 Skibotn rr -45.0 20.0 _tilt
2019-02-02 19:52:44
2019-02-02 19:52:44 19:52:44
0:00:00 0:03:04.544000 0:00:00 0:03:04.011000
27 bad rotations in 345
27 bad rotations in 345
53 bad rotations in 319
DEBUG TIME LISTS:  1549133564.0 0:00:00 0:00:13.409000
0:00:00 0:00:13.409000 0:03:03.477000 2019-02-02 19:53:10.818000 2019-02-02 19:56:00.886000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'rr_a-45_e20_tilt']
DoLP min: 0.1481115177931206
DoLP max: 3.718696784443929
DoLP stddev: 1.0613618029176086
AoLP stddev: 38.16889067618488
AoBlos: 108.8598047696236
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e20_tilt/20190202_skibotn_rr_a-45_e20_tilt_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 19:52:57.409000 2019-02-02 19:55:47.477000
8640
17
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e20_tilt/20190202_skibotn_rr_a-45_e20_tilt_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e20_tilt/20190202_skibotn_rr_a-45_e20_tilt_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a-45_e20_tilt/20190202_skibotn_rr_a-45_e20_tilt_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
['./vendange.py', 'ptcu/20190202_Skibotn/rr_a90_e45_tilt', '-s', 'False']
WARNING: No observation info in the input file.
['rr', 'a90', 'e45', 'tilt']
ptcu 20190202 Skibotn rr 90.0 45.0 _tilt
2019-02-02 19:33:04
2019-02-02 19:33:04 19:33:04
0:00:00 0:10:23.923000 0:00:00 0:10:23.388000
117 bad rotations in 1160
117 bad rotations in 1160
234 bad rotations in 1043
DEBUG TIME LISTS:  1549132384.0 0:00:00 0:00:00
0:00:00 0:00:00 0:10:23.388000 2019-02-02 19:33:04 2019-02-02 19:43:27.388000
0.0 0.0
*********************************************
INFO: ['ptcu', '20190202_Skibotn', 'rr_a90_e45_tilt']
DoLP min: 0.013520455361775529
DoLP max: 5.571880238209509
DoLP stddev: 0.4926598986132485
AoLP stddev: 18.331978959426095
AoBlos: 134.40991687863112
*********************************************
Saving as .txt in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a90_e45_tilt/20190202_skibotn_rr_a90_e45_tilt_results.txt
Optional arguments: False True
Creating Magnetometer Data Object
DEBUG MAGDATA TIME 2019-02-02 19:33:04 2019-02-02 19:43:27.388000
8640
62
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a90_e45_tilt/20190202_skibotn_rr_a90_e45_tilt_graphs.png
Saving graphs in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a90_e45_tilt/20190202_skibotn_rr_a90_e45_tilt_magneto.png
Saving correlation in /home/bossel/These/Analysis/data/ptcu/20190202_Skibotn/rr_a90_e45_tilt/20190202_skibotn_rr_a90_e45_tilt_correlations.png
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 9 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
/home/bossel/.local/lib/python3.6/site-packages/matplotlib/backends/backend_gtk3.py:181: Warning: Source ID 10 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)
