--2022-04-29 11:46:14--  https://raw.githubusercontent.com/Heroic-Games-Launcher/HeroicGamesLauncher/main/madrepo.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8001::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/plain]
Saving to: ‘STDOUT’

-                                                    0%[                                                                                                                ]       0  --.-KB/s               -                                                  100%[===============================================================================================================>]     450  --.-KB/s    in 0s      

2022-04-29 11:46:15 (40,8 MB/s) - written to stdout [450/450]

