\relax 
\bibstyle{apacite}
\citation{Lilensten_pola2015}
\citation{Lilensten_pola2015}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 1.\ \ {\affilfont Introduction.} }{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 2.\ \ {\affilfont Geographical coordinates.} }{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 3.\ \ {\affilfont First step: $A$ at the equator.} }{3}}
\newlabel{coord_eq}{{1\relax }{3}}
\newlabel{vect_eq}{{2\relax }{3}}
\newlabel{vect_eq_proj}{{3\relax }{3}}
\newlabel{OH1}{{5\relax }{4}}
\newlabel{OH2}{{6\relax }{4}}
\newlabel{normAH}{{8\relax }{4}}
\newlabel{vectAH}{{9\relax }{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 4.\ \ {\affilfont Second step: At any location.} }{4}}
\newlabel{rot_matrix}{{10\relax }{5}}
\newlabel{latP}{{13\relax }{5}}
\citation{Olsen_2000}
\newlabel{longH1}{{14\relax }{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 5.\ \ {\affilfont Apparent angle of observation.} }{6}}
\citation{Lilensten_pola2015}
\citation{Lilensten_decouverte}
\newlabel{longP2}{{19\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt. 6.\ \ {\affilfont Angle between the line of sight and the magnetic field in P versus the SPP elevation..} }{7}}
\newlabel{sintheta}{{21\relax }{8}}
\expandafter\gdef\csname endpage1\endcsname {8}
