###Default input file for the Rayleigh scattering code

path /home/bossel/These/Analysis/data/Night_pollution/ # Where to save the results.
src_path /home/bossel/These/Analysis/src/rayleigh/ # Where to save the results.

saving_graphs 0  # 0:False or 1:True, decide whether or not saving graphs for individual measures. Allows to gain time for almucantar or time dependant.

# W = for nanoWatts (default input unit)
# ph = photons counts (depends on wavelength)
# mag = visual magnitude
# lm for nanolumens = 683.002 * W * y where y is the luminosity efficiency function found here: http://www.cvrl.org/
# cd = for nanocandelas (cd=lm/sr: I divide by the solid angle of the instrument
# cd/m2 = ncd/m**2: I divide by the surface area of the instrument
flux_unit W cd/m2

# ###############################################################################
### Where do you point the instrument. In degrees. If multiples observations, separate by ";"
azimuts 									 	164 ;10;20;30;40;45;50;60;70;80;90 ;45;90;135;180;225;270;315 								# In degrees, 0 is north, east is 90
elevations 									45 								# 90 may have some bugs...

location 										lagorge     #Accepted locations: lagorge, skibotn, stveran, nyalesund, vigan, mens or LON;LAT in degrees

instrument_opening_angle 		1	  		# Angle de DEMI-ouverture de l'instrument en degrés
instrument_area 20 									#Area of Petit Cru in cm^2 (gets converted in m**2 in the code)

wavelength 557.7 391.4  630      630   #in nm

# ###############################################################################
### Atmosphere parameters
RS_min_altitude	 						0	 	    # Minimum altitude of the scattering layer
RS_max_altitude	 						100 		# Maximum altitude of the scattering layer (maximum 120km, because it's the maximum altitude of the atmospheric profiles)
resolution_along_los				1			# Distance between every RS points along the line of sight (in km)
# Nb_points_along_los 			0			  # WARNING: Should not use! Use the resolution parameter instead! Number of bins along the line of sight between H_r_min and h_r_max

max_angle_discretization		0				# In degrees. If scattering volume solid angle seen from E is larger than that, cut the volume in pieces.

Atmospheric_profile atm_profiles/win.atm   #name of the atmospheric profile file to use http://eodg.atm.ox.ac.uk/RFM/atm/ (MIPAS model 2001 works for sure).

# ###############################################################################
### Sky map parameters
# What does the sky looks like ?
# "None", 													no sky emissions
# "uniform_XXX",											uniform sky with intensity XXX. I in nW/m2/sr
# "[1, 2, 3...]_moving_EW_band",    east-west auroral band passing from north to south in the sky. (can be doubled or tripled)
# "[1, 2, 3...]_band_eEE",          east-west auroral band at elevation EE. (can be doubled or tripled)
# "spot_aAAA_eEE" 										Single sky pixel source at elevation EE and azimut AAA. Change the "I_zone_*" parameters and the "Nb_emission_points" for faster computations. Else, just a small aurora.
# "image"														use an all-sky camera picture defined by the sky_file parameter
# "movie"
sky_mode image movie 1_band_e45 uniform_219 spot_I100_a90_e90 1_moving_EW_band image uniform_219

emission_altitude	110 384402			# Altitude of the emission in km. Put 0 if emission on ground

Nb_emission_points 5000				 # Number of bins to compute
Nb_emission_maps 1						 # Number of emission maps to compute. Use it for time changing emissions (auroras). Should be put to 1 when not varying !

#Zone of emission
I_zone_a_min 0 77.8 179 		#Do not touch: obsolete
I_zone_a_max 360 77.8 180 	#Do not touch: obsolete
I_zone_e_min 0 18.4 44.5 		#Do not touch: obsolete
I_zone_e_max 90 18.4 45.5 	#Do not touch: obsolete

#If loading the sky from a picture
sky_path /home/bossel/These/Analysis/data/allsky_camera/tid.uio.no/plasma/aurora/

#sky_file skn4/5577/2019/20190307/ut20/skn4_20190307_203908_5577_cal.png
#sky_file skn4/5577/2019/20190307/ut20/skn4_20190307_204523_5577_cal.png
#sky_file skn4/5577/2019/20190307/ut20/skn4_20190307_204908_5577_cal.png
#sky_file skn4/5577/2019/20190307/ut20/skn4_20190307_203953_5577_cal.png
sky_file skn4/5577/2019/20190307/ut20/skn4_20190307_203838_5577_cal.png
#sky_file skn4/5577/2019/20190307/ut20/
#sky_file nya6/6300/2020/20200217/all_night/

sky_wavelength 557.7 # To be able to pass from Rayleigh to nW

# ###############################################################################
### Altitude map parameters

use_alt_map 0

alt_map_path /home/bossel/These/Analysis/data/elevation/
alt_map_radius 50 #in km
alt_map_N_bins_max 10000
alt_map_resolution 0.2 # en km. Minimum 1arcsec (31m)

# ###############################################################################
### Ground map parameters

# image
# uniform_IXXX, I in nW/m2/sr
# point_IXXX_aAAA_dDD, I in nW/m2/sr
# gaussian_IXXX_wWWW_aAAA_dDD

ground_mode uniform_I0 point_I100_a180_d5  point_I100_a180_d5   uniform_I100 gaussian_I100_w1_a45_d10

# none
# half_aXXX : half of the ground is black. Replace XXX by the azimuth of the centre of the black semi-disk
# random_PP : Randomly set to 0 the emission of the ground map pixels. PP is the percentage of wanted black pixels [0, 100].
# in_dist_mxx_MXX : Shade all pixels between the given minimum (mxx) and Maximum (MXX) distance.
# out_dist_mxx_MXX : Shade all pixels below the given minimum (mxx) and above the Maximum (MXX) distance.

shader_mode none half_a0 out_dist_m90_M100 half_a0 none random_01 half_a0

ground_emission_radius 50  # in km.
ground_N_bins_max 5000

ground_albedo 1 #in [0, 1]. Albedo of the ground. The reflection of the sky emission will be added to the ground map. DO not work with sky movies!

### If mode is image: use following satellite ground map

ground_path /home/bossel/These/Analysis/data/Night_pollution/
ground_file nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm_v10_c201807311200.avg_rade9.tif

### Night time pollution maps:

# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm_v10_c201807311200.avg_rade9.tif
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm_v10_c201807311200.avg_rade9.tif # "vcm-orm" (VIIRS Cloud Mask - Outlier Removed) This product contains cloud-free average radiance values that have undergone an outlier removal process to filter out fires and other ephemeral lights.
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-ntl_v10_c201807311200.avg_rade9.tif # "vcm-ntl" (VIIRS Cloud Mask - Nighttime Lights) This product contains the "vcm" average, with background (non-lights) set to zero.
# nighttime_light_files/SVDNB_npp_20160101-20161231_75N060W_vcm-orm-ntl_v10_c201807311200.avg_rade9.tif # "vcm-orm-ntl" (VIIRS Cloud Mask - Outlier Removed - Nighttime Lights) This product contains the "vcm-orm" average, with background (non-lights) set to zero.
